sudo: required

services: 
  - docker

before_install: 
  - docker build -t hey/docker-react -f Dockerfile.dev .
  
script:
  - docker run -e CI=true hey/docker-react npm run test -- --coverage

language: generic 